bibliografia.bib (before)
% O latex aceita tanto: Fulano Silva quanto Silva, Fulano como formatos para nomes de autores.
% Até 3 autores, todos são citados (separados por "and")
% Acima disto, usa-se "Fulano Silva and others" para gerar o et al. (exceto para trabalhos do próprio programa/instituto)

% livro
@misc{CADDementia,
title = {{CADDementia - Home}},
url = {https://caddementia.grand-challenge.org/},
urldate = {2018-10-19},
year = 2018
}

@article{Marcus2007,
author = {Marcus, D.S. and Wang, T.H. and Parker, J. and Csernansky, J.G. and Morris, J.C. and Buckner, R.L.},
issn = {0898929X},
journal = {Journal of cognitive neuroscience},
title = {{Open Access Series of Imaging Studies (OASIS): cross-sectional MRI data in young, middle aged, nondemented, and demented older adults.}},

year = {2007}
}

@inproceedings{hosseini2016alzheimer,
  title={Alzheimer's disease diagnostics by adaptation of 3D convolutional network},
  author={Hosseini-Asl, Ehsan and Keynton, Robert and El-Baz, Ayman},
  booktitle={2016 IEEE International Conference on Image Processing (ICIP)},
  pages={126--130},
  year={2016},
  organization={IEEE}
}

@article{sarraf2016classification,
  title={Classification of alzheimer's disease using fmri data and deep learning convolutional neural networks},
  author={Sarraf, Saman and Tofighi, Ghassem},
  journal={arXiv preprint arXiv:1603.08631},
  year={2016}
}


@article{bae2020identification,
  title={Identification of Alzheimer's disease using a convolutional neural network model based on T1-weighted magnetic resonance imaging},
  author={Bae, Jong Bin and Lee, Subin and Jung, Wonmo and Park, Sejin and Kim, Weonjin and Oh, Hyunwoo and Han, Ji Won and Kim, Grace Eun and Kim, Jun Sung and Kim, Jae Hyoung and others},
  journal={Scientific Reports},
  volume={10},
  number={1},
  pages={1--10},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{oh2019classification,
  title={Classification and visualization of Alzheimer’s disease using volumetric convolutional neural network and transfer learning},
  author={Oh, Kanghan and Chung, Young-Chul and Kim, Ko Woon and Kim, Woo-Sung and Oh, Il-Seok},
  journal={Scientific Reports},
  volume={9},
  number={1},
  pages={1--16},
  year={2019},
  publisher={Nature Publishing Group}
}

@book{haykin2007redes,
  title={Redes neurais: princ{\'\i}pios e pr{\'a}tica},
  author={Haykin, Simon},
  year={2007},
  publisher={Bookman Editora}
}

@article{shafiei2020spatial,
  title={Spatial patterning of tissue volume loss in schizophrenia reflects brain network architecture},
  author={Shafiei, Golia and Markello, Ross D and Makowski, Carolina and Talpalaru, Alexandra and Kirschner, Matthias and Devenyi, Gabriel A and Guma, Elisa and Hagmann, Patric and Cashman, Neil R and Lepage, Martin and others},
  journal={Biological psychiatry},
  volume={87},
  number={8},
  pages={727--735},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{tustison2014advanced,
  title={Advanced normalization tools for cardiac motion correction},
  author={Tustison, Nicholas J and Yang, Yang and Salerno, Michael},
  booktitle={International Workshop on Statistical Atlases and Computational Models of the Heart},
  pages={3--12},
  year={2014},
  organization={Springer}
}

@book{sonka2014image,
  title={Image processing, analysis, and machine vision},
  author={Sonka, Milan and Hlavac, Vaclav and Boyle, Roger},
  year={2014},
  publisher={Cengage Learning}
}

@article{DeOliveira2015,
author = {{De Oliveira}, Alessandro Bof and {Da Silva}, Patr{\'{i}}cia Rodrigues and Barone, Dante Augusto Couto},
journal = {Pattern Recognition Letters},
keywords = {Complex network,Graph spectrum,Shape signature},
pages = {43--49},
title = {{A novel 2D shape signature method based on complex network spectrum}},
volume = {63},
year = {2015}
}


@article{Oliveira2016,
author = {{De Oliveira}, Alessandro Bof},
journal = {Pattern Recognition Letters},
keywords ={Processamento de imagens, Formas 2D, Teoria Espectral},
title = {{Descritor de Forma 2D Baseado em Redes Complexas e Teoria Espectral de Grafos}},
year = {2016}
}


@inproceedings{bar2015deep,
  title={Deep learning with non-medical training used for chest pathology identification},
  author={Bar, Yaniv and Diamant, Idit and Wolf, Lior and Greenspan, Hayit},
  booktitle={Medical Imaging 2015: Computer-Aided Diagnosis},
  volume={9414},
  pages={94140V},
  year={2015},
  organization={International Society for Optics and Photonics}
}

@book{Cholletlibgen,
 author = {Chollet, Francois},
 title = {Deep Learning with Python},
 year = {2017},
 isbn = {1617294438, 9781617294433},
 edition = {1st},
 publisher = {Manning Publications Co.},
 address = {Greenwich, CT, USA},
}

@book{azevedo2018computaccao,
  title={Computa{\c{c}}{\~a}o gr{\'a}fica: Teoria e pr{\'a}tica: gera{\c{c}}{\~a}o de imagens},
  author={Azevedo, Eduardo and Conci, Aura and Vasconcelos, Cristina},
  volume={1},
  year={2018},
  publisher={Elsevier Brasil}
}
@book{lorena2000inteligencia,
  title={Intelig{\^e}ncia Artificial: Uma abordagem de aprendizado de m{\'a}quina},
  author={Lorena, Ana Carolina and Gama, Jo{\~a}o and Faceli, Katti},
  year={2000},
  publisher={Grupo Gen-LTC}
}
@article{neves2012avanccos,
  title={Avan{\c{c}}os em vis{\~a}o computacional},
  author={Neves, Luiz Ant{\^o}nio Pereira and Vieira Neto, Hugo and Gonzaga, Adilson},
  journal={Curitiba, PR: Omnipax Editora Ltda},
  year={2012}
}
@article{monico2009acuracia,
  title={Acur{\'a}cia e precis{\~a}o: revendo os conceitos de forma acurada},
  author={Monico, Jo{\~a}o Francisco Galera and Dal Poz, Aluir Porf{\'\i}rio and Galo, Maur{\'\i}cio and Dos Santos, Marcelo Carvalho and De Oliveira, Leonardo Castro},
  journal={Boletim de Ci{\^e}ncias Geod{\'e}sicas},
  volume={15},
  number={3},
  pages={469--483},
  year={2009},
  publisher={Universidade Federal do Paran{\'a}}
}

@article{parks1988cerebral,
  title={Cerebral metabolic effects of a verbal fluency test: A PET scan study},
  author={Parks, Randolph W and Loewenstein, David A and Dodrill, Kathryn L and Barker, William W and Yoshii, Fumihito and Chang, Jen Y and Emran, Ali and Apicella, Anthony and Sheramata, William A and Duara, Ranjan},
  journal={Journal of clinical and experimental neuropsychology},
  volume={10},
  number={5},
  pages={565--575},
  year={1988},
  publisher={Taylor \& Francis}
}

@article{kim2009estimating,
  title={Estimating classification error rate: Repeated cross-validation, repeated hold-out and bootstrap},
  author={Kim, Ji-Hyun},
  journal={Computational statistics \& data analysis},
  volume={53},
  number={11},
  pages={3735--3745},
  year={2009},
  publisher={Elsevier}
}

@article{moraisinfluencia,
  title={Influ{\^e}ncia dos par{\^a}metros de p{\'o}s-processamento em imagens de Resson{\^a}ncia Magn{\'e}tica Funcional para avalia{\c{c}}{\~a}o de lateralidade hemisf{\'e}rica da ativa{\c{c}}{\~a}o cerebral em {\'a}rea de linguagem},
   year={2005},
  author={Morais, Mariana Pastro and da Silva, Ana Maria Marques and Papal{\'e}o, Ricardo M}
}

@article{brett2002problem,
  title={The problem of functional localization in the human brain},
  author={Brett, Matthew and Johnsrude, Ingrid S and Owen, Adrian M},
  journal={Nature reviews neuroscience},
  volume={3},
  number={3},
  pages={243--249},
  year={2002},
  publisher={Nature Publishing Group}
}

@article{nitrini2005diagnostico,
  title={Diagn{\'o}stico de doen{\c{c}}a de Alzheimer no Brasil: crit{\'e}rios diagn{\'o}sticos e exames complementares},
  author={Nitrini, Ricardo and Caramelli, Paulo and Bottino, CMC and Damasceno, Benito Pereira and Brucki, Sonia Maria Dozzi and Anghinah, Renato},
  journal={Arq Neuropsiquiatr},
  volume={63},
  number={3-A},
  pages={713--719},
  year={2005},
  publisher={SciELO Brasil}
}

@inproceedings{bachrach2012personality,
  title={Personality and patterns of Facebook usage},
  author={Bachrach, Yoram and Kosinski, Michal and Graepel, Thore and Kohli, Pushmeet and Stillwell, David},
  booktitle={Proceedings of the 4th annual ACM web science conference},
  pages={24--32},
  year={2012}
}

@article{mitchellmachine,
title={Machine Learning},
author={Mitchell, Tom M and others},
year= {1997},
publisher={McGraw hill New York}
}

@article{watkins2001structural,
  title={Structural asymmetries in the human brain: a voxel-based statistical analysis of 142 MRI scans},
  author={Watkins, Kate E and Paus, Tomas and Lerch, Jason P and Zijdenbos, Alex and Collins, D Louis and Neelin, Peter and Taylor, J and Worsley, Keith J and Evans, Alan C},
  journal={Cerebral cortex},
  volume={11},
  number={9},
  pages={868--877},
  year={2001},
  publisher={Oxford University Press}
}


@article{aprahamian2009doencca,
  title={Doen{\c{c}}a de Alzheimer: revis{\~a}o da epidemiologia e diagn{\'o}stico},
  author={Aprahamian, Ivan and Martinelli, Jos{\'e} Eduardo and Yassuda, M{\^o}nica Sanches},
  journal={Rev Bras Clin Med},
  volume={7},
  number={6},
  pages={27--35},
  year={2009}
}

@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International conference on machine learning},
  pages={448--456},
  year={2015},
  organization={PMLR}
}

@article{goldsborough2016tour,
  title={A tour of tensorflow},
  author={Goldsborough, Peter},
  journal={arXiv preprint arXiv:1610.01178},
  year={2016}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  year={2016},
  publisher={MIT press Cambridge}
}
@article{reed2013neurologia,
  title={Neurologia: no{\c{c}}{\~o}es b{\'a}sicas sobre a especialidade},
  author={Reed, Umbertina Conti},
  journal={Departamento de},
  year={2013}
}

@article{garib2007tomografia,
  title={Tomografia computadorizada de feixe c{\^o}nico (Cone beam): entendendo este novo m{\'e}todo de diagn{\'o}stico por imagem com promissora aplicabilidade na Ortodontia},
  author={Garib, Daniela Gamba and Raymundo Jr, Rubens and Raymundo, Melissa Vasconcellos and Raymundo, Denys Vasconcellos and Ferreira, Sandrina Niza},
  journal={Revista Dental Press de ortodontia e ortopedia facial},
  volume={12},
  number={2},
  pages={139--156},
  year={2007},
  publisher={SciELO Brasil}
} 



@article{de2000processamento,
  title={Processamento de imagens: m{\'e}todos e an{\'a}lises},
  author={de Albuquerque, M{\'a}rcio Portes and de Albuquerque, Marcelo Portes},
  journal={Centro Brasileiro de Pesquisas F{\'\i}sicas MCT},
  year={2000}
}

@article{forlenza2005tratamento,
  title={Tratamento farmacol{\'o}gico da doen{\c{c}}a de Alzheimer},
  author={Forlenza, Orestes V},
  journal={Archives of Clinical Psychiatry (S{\~a}o Paulo)},
  volume={32},
  number={3},
  pages={137--148},
  year={2005},
  publisher={SciELO Brasil}
}

@article{sereniki2008doencca,
  title={A doen{\c{c}}a de Alzheimer: aspectos fisiopatol{\'o}gicos e farmacol{\'o}gicos},
  author={Sereniki, Adriana and Vital, Maria Aparecida Barbato Fraz{\~a}o},
  journal={Revista de psiquiatria do Rio Grande do Sul},
  volume={30},
  number={1},
  pages={0--0},
  year={2008},
  publisher={SciELO Brasil}
}

@book{crosta1999processamento,
  title={Processamento digital de imagens de sensoriamento remoto},
  author={Crosta, Alvaro Penteado},
  year={1999},
  publisher={UNICAMP/Instituto de Geoci{\^e}ncias}
}

@article{fu1981survey,
  title={A survey on image segmentation},
  author={Fu, King-Sun and Mui, JK},
  journal={Pattern recognition},
  volume={13},
  number={1},
  pages={3--16},
  year={1981},
  publisher={Elsevier}
}
@article{jiang1999improving,
  title={Improving breast cancer diagnosis with computer-aided diagnosis},
  author={Jiang, Yulei and Nishikawa, Robert M and Schmidt, Robert A and Metz, Charles E and Giger, Maryellen L and Doi, Kunio},
  journal={Academic radiology},
  volume={6},
  number={1},
  pages={22--33},
  year={1999},
  publisher={Elsevier}
}
@book{pavlidis2013structural,
  title={Structural pattern recognition},
  author={Pavlidis, Theodosios},
  volume={1},
  year={2013},
  publisher={Springer}
}

@book{davies2004machine,
  title={Machine vision: theory, algorithms, practicalities},
  author={Davies, E Roy},
  year={2004},
  publisher={Elsevier}
}

@book{gonzalez2010processamento, 
    author={Gonzalez, Rafael C and Woods, Richard E},
    title = {Processamento de imagens digitais},
    year = {2010},
    publisher = {Ed. Pearson},
    edition = {3},
    address = {São Paulo, SP, Brasil}
}
@book{nacif2011manual,
  title={Manual de T{\'e}cnicas em Resson{\^a}ncia Magn{\'e}tica},
  author={Nacif, Marcelo Souto and Ferreira, Fernanda Guimar{\~a}es Meireles},
  year={2011},
  publisher={Editora Rubio}
}
@article{AmaroJunior2001AspectosMagnetica,
    title = {{Aspectos b{\'{a}}sicos de tomografia computadorizada e resson{\^{a}}ncia magn{\'{e}}tica}},
    year = {2001},
    journal = {Revista Brasileira de Psiquiatria},
    author = {Amaro J{\'{u}}nior, Edson and Yamashita, Helio},
    number = {suppl 1},
    month = {5},
    pages = {2--3},
    volume = {23},
    publisher = {Associa{\c{c}}{\~{a}}o Brasileira de Psiquiatria (ABP)},
    url = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1516-44462001000500002&lng=pt&tlng=pt},
    doi = {10.1590/S1516-44462001000500002},
    issn = {1516-4446}
}

@article{purves2008neuroscience,
  title={Neuroscience. 4th},
  author={Purves, Dale and Augustine, George J and Fitzpatrick, David and Hall, William C and LaMantia, Anthony-Samuel and McNamara, James O and White, Leonard E},
  journal={Sunderland, Mass.: Sinauer. xvii},
  volume={857},
  pages={944},
  year={2008}
}

@article{alzheimer2003funccoes,
  title={Fun{\c{c}}{\~o}es executivas no envelhecimento normal e na doen{\c{c}}a de Alzheimer},
  author={ALZHEIMER, S},
  journal={Jornal Brasileiro de Psiquiatria},
  volume={52},
  pages={53--62},
  year={2003}
}
@article{pepino2008reconhecimento,
  title={RECONHECIMENTO DE OBJETOS GEOM{\'E}TRICOS EM IMAGENS},
  author={Pepino, Fl{\'a}vio da Silveira},
  year={2008}
}

@article{hage2009imagem,
  title={Imagem por resson{\^a}ncia magn{\'e}tica: princ{\'\i}pios b{\'a}sicos},
  author={Hage, Maria Cristina Ferrarini Nunes Soares and Iwasaki, Masao},
  journal={Ci{\^e}ncia Rural},
  volume={39},
  number={4},
  pages={1275--1283},
  year={2009},
  publisher={SciELO Brasil}
}

@article{mazzola2009ressonancia,
  title={Resson{\^a}ncia magn{\'e}tica: princ{\'\i}pios de forma{\c{c}}{\~a}o da imagem e aplica{\c{c}}{\~o}es em imagem funcional},
  author={Mazzola, Alessandro A},
  journal={Revista Brasileira de F{\'\i}sica M{\'e}dica},
  volume={3},
  number={1},
  pages={117--129},
  year={2009}
}

@article{lecun2015lenet,
  title={LeNet-5, convolutional neural networks},
  author={LeCun, Yann and others},
  journal={URL: http://yann. lecun. com/exdb/lenet},
  volume={20},
  number={5},
  pages={14},
  year={2015}
}

@article{mitchell1999machine,
  title={Machine learning and data mining},
  author={Mitchell, Tom M},
  journal={Communications of the ACM},
  volume={42},
  number={11},
  pages={30--36},
  year={1999},
  publisher={ACM New York, NY, USA}
}
@inproceedings{abadi2016tensorflow,
  title={Tensorflow: A system for large-scale machine learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={12th $\{$USENIX$\}$ symposium on operating systems design and implementation ($\{$OSDI$\}$ 16)},
  pages={265--283},
  year={2016}
}
@inproceedings{vargas2016estudo,
  title={Um estudo sobre redes neurais convolucionais e sua aplica{\c{c}}{\~a}o em detec{\c{c}}{\~a}o de pedestres},
  author={Vargas, Ana Caroline Gomes and Paes, Aline and Vasconcelos, Cristina Nader},
  booktitle={Proceedings of the xxix conference on graphics, patterns and images},
  volume={1},
  number={4},
  year={2016},
  organization={sn}
}

@misc{gomide2012redes,
  title={Redes neurais artificiais para engenharia e ci{\^e}ncias aplicadas: curso pr{\'a}tico},
  author={Gomide, Fernando A},
  year={2012},
  publisher={SciELO Brasil}
}

@book{shalev2014understanding,
  title={Understanding machine learning: From theory to algorithms},
  author={Shalev-Shwartz, Shai and Ben-David, Shai},
  year={2014},
  publisher={Cambridge university press}
}

bibliografia.bib (after)
% O latex aceita tanto: Fulano Silva quanto Silva, Fulano como formatos para nomes de autores.
% Até 3 autores, todos são citados (separados por "and")
% Acima disto, usa-se "Fulano Silva and others" para gerar o et al. (exceto para trabalhos do próprio programa/instituto)

% livro
@misc{CADDementia,
title = {{CADDementia - Home}},
url = {https://caddementia.grand-challenge.org/},
urldate = {2018-10-19},
year = 2018
}

@article{Marcus2007,
author = {Marcus, D.S. and Wang, T.H. and Parker, J. and Csernansky, J.G. and Morris, J.C. and Buckner, R.L.},
issn = {0898929X},
journal = {Journal of cognitive neuroscience},
title = {{Open Access Series of Imaging Studies (OASIS): cross-sectional MRI data in young, middle aged, nondemented, and demented older adults.}},

year = {2007}
}

@inproceedings{hosseini2016alzheimer,
  title={Alzheimer's disease diagnostics by adaptation of 3D convolutional network},
  author={Hosseini-Asl, Ehsan and Keynton, Robert and El-Baz, Ayman},
  booktitle={2016 IEEE International Conference on Image Processing (ICIP)},
  pages={126--130},
  year={2016},
  organization={IEEE}
}
@article{noumeir2006benefits,
  title={Benefits of the DICOM structured report},
  author={Noumeir, Rita},
  journal={Journal of digital imaging},
  volume={19},
  number={4},
  pages={295--306},
  year={2006},
  publisher={Springer}
}
@inproceedings{liu2007medical,
  title={Medical image conversion with DICOM},
  author={Liu, Boqiang and Zhu, Minghui and Zhang, Zhenwang and Yin, Cong and Liu, Zhongguo and Gu, Jason},
  booktitle={2007 Canadian Conference on Electrical and Computer Engineering},
  pages={36--39},
  year={2007},
  organization={IEEE}
}

@article{grauer2009working,
  title={Working with DICOM craniofacial images},
  author={Grauer, Dan and Cevidanes, Lucia SH and Proffit, William R},
  journal={American Journal of Orthodontics and Dentofacial Orthopedics},
  volume={136},
  number={3},
  pages={460--470},
  year={2009},
  publisher={Elsevier}
}

@article{varma2012managing,
  title={Managing DICOM images: Tips and tricks for the radiologist},
  author={Varma, Dandu Ravi},
  journal={The Indian journal of radiology \& imaging},
  volume={22},
  number={1},
  pages={4},
  year={2012},
  publisher={Wolters Kluwer--Medknow Publications}
}

@inproceedings{mustra2008overview,
  title={Overview of the DICOM standard},
  author={Mustra, Mario and Delac, Kresimir and Grgic, Mislav},
  booktitle={2008 50th International Symposium ELMAR},
  volume={1},
  pages={39--44},
  year={2008},
  organization={IEEE}
}

@article{graham2005dicom,
  title={DICOM demystified: a review of digital file formats and their use in radiological practice},
  author={Graham, Richard NJ and Perriss, Richard W and Scarsbrook, Andrew F},
  journal={Clinical radiology},
  volume={60},
  number={11},
  pages={1133--1140},
  year={2005},
  publisher={Elsevier}
}

@article{sarraf2016classification,
  title={Classification of alzheimer's disease using fmri data and deep learning convolutional neural networks},
  author={Sarraf, Saman and Tofighi, Ghassem},
  journal={arXiv preprint arXiv:1603.08631},
  year={2016}
}


@article{bae2020identification,
  title={Identification of Alzheimer's disease using a convolutional neural network model based on T1-weighted magnetic resonance imaging},
  author={Bae, Jong Bin and Lee, Subin and Jung, Wonmo and Park, Sejin and Kim, Weonjin and Oh, Hyunwoo and Han, Ji Won and Kim, Grace Eun and Kim, Jun Sung and Kim, Jae Hyoung and others},
  journal={Scientific Reports},
  volume={10},
  number={1},
  pages={1--10},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{oh2019classification,
  title={Classification and visualization of Alzheimer’s disease using volumetric convolutional neural network and transfer learning},
  author={Oh, Kanghan and Chung, Young-Chul and Kim, Ko Woon and Kim, Woo-Sung and Oh, Il-Seok},
  journal={Scientific Reports},
  volume={9},
  number={1},
  pages={1--16},
  year={2019},
  publisher={Nature Publishing Group}
}

@book{haykin2007redes,
  title={Redes neurais: princ{\'\i}pios e pr{\'a}tica},
  author={Haykin, Simon},
  year={2007},
  publisher={Bookman Editora}
}

@article{shafiei2020spatial,
  title={Spatial patterning of tissue volume loss in schizophrenia reflects brain network architecture},
  author={Shafiei, Golia and Markello, Ross D and Makowski, Carolina and Talpalaru, Alexandra and Kirschner, Matthias and Devenyi, Gabriel A and Guma, Elisa and Hagmann, Patric and Cashman, Neil R and Lepage, Martin and others},
  journal={Biological psychiatry},
  volume={87},
  number={8},
  pages={727--735},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{tustison2014advanced,
  title={Advanced normalization tools for cardiac motion correction},
  author={Tustison, Nicholas J and Yang, Yang and Salerno, Michael},
  booktitle={International Workshop on Statistical Atlases and Computational Models of the Heart},
  pages={3--12},
  year={2014},
  organization={Springer}
}

@book{sonka2014image,
  title={Image processing, analysis, and machine vision},
  author={Sonka, Milan and Hlavac, Vaclav and Boyle, Roger},
  year={2014},
  publisher={Cengage Learning}
}

@article{DeOliveira2015,
author = {{De Oliveira}, Alessandro Bof and {Da Silva}, Patr{\'{i}}cia Rodrigues and Barone, Dante Augusto Couto},
journal = {Pattern Recognition Letters},
keywords = {Complex network,Graph spectrum,Shape signature},
pages = {43--49},
title = {{A novel 2D shape signature method based on complex network spectrum}},
volume = {63},
year = {2015}
}


@article{Oliveira2016,
author = {{De Oliveira}, Alessandro Bof},
journal = {Pattern Recognition Letters},
keywords ={Processamento de imagens, Formas 2D, Teoria Espectral},
title = {{Descritor de Forma 2D Baseado em Redes Complexas e Teoria Espectral de Grafos}},
year = {2016}
}


@inproceedings{bar2015deep,
  title={Deep learning with non-medical training used for chest pathology identification},
  author={Bar, Yaniv and Diamant, Idit and Wolf, Lior and Greenspan, Hayit},
  booktitle={Medical Imaging 2015: Computer-Aided Diagnosis},
  volume={9414},
  pages={94140V},
  year={2015},
  organization={International Society for Optics and Photonics}
}

@book{Cholletlibgen,
 author = {Chollet, Francois},
 title = {Deep Learning with Python},
 year = {2017},
 isbn = {1617294438, 9781617294433},
 edition = {1st},
 publisher = {Manning Publications Co.},
 address = {Greenwich, CT, USA},
}

@book{azevedo2018computaccao,
  title={Computa{\c{c}}{\~a}o gr{\'a}fica: Teoria e pr{\'a}tica: gera{\c{c}}{\~a}o de imagens},
  author={Azevedo, Eduardo and Conci, Aura and Vasconcelos, Cristina},
  volume={1},
  year={2018},
  publisher={Elsevier Brasil}
}
@book{lorena2000inteligencia,
  title={Intelig{\^e}ncia Artificial: Uma abordagem de aprendizado de m{\'a}quina},
  author={Lorena, Ana Carolina and Gama, Jo{\~a}o and Faceli, Katti},
  year={2000},
  publisher={Grupo Gen-LTC}
}
@article{neves2012avanccos,
  title={Avan{\c{c}}os em vis{\~a}o computacional},
  author={Neves, Luiz Ant{\^o}nio Pereira and Vieira Neto, Hugo and Gonzaga, Adilson},
  journal={Curitiba, PR: Omnipax Editora Ltda},
  year={2012}
}
@article{monico2009acuracia,
  title={Acur{\'a}cia e precis{\~a}o: revendo os conceitos de forma acurada},
  author={Monico, Jo{\~a}o Francisco Galera and Dal Poz, Aluir Porf{\'\i}rio and Galo, Maur{\'\i}cio and Dos Santos, Marcelo Carvalho and De Oliveira, Leonardo Castro},
  journal={Boletim de Ci{\^e}ncias Geod{\'e}sicas},
  volume={15},
  number={3},
  pages={469--483},
  year={2009},
  publisher={Universidade Federal do Paran{\'a}}
}

@article{parks1988cerebral,
  title={Cerebral metabolic effects of a verbal fluency test: A PET scan study},
  author={Parks, Randolph W and Loewenstein, David A and Dodrill, Kathryn L and Barker, William W and Yoshii, Fumihito and Chang, Jen Y and Emran, Ali and Apicella, Anthony and Sheramata, William A and Duara, Ranjan},
  journal={Journal of clinical and experimental neuropsychology},
  volume={10},
  number={5},
  pages={565--575},
  year={1988},
  publisher={Taylor \& Francis}
}

@article{kim2009estimating,
  title={Estimating classification error rate: Repeated cross-validation, repeated hold-out and bootstrap},
  author={Kim, Ji-Hyun},
  journal={Computational statistics \& data analysis},
  volume={53},
  number={11},
  pages={3735--3745},
  year={2009},
  publisher={Elsevier}
}

@incollection{rieke2018visualizing,
  title={Visualizing convolutional networks for MRI-based diagnosis of Alzheimer’s disease},
  author={Rieke, Johannes and Eitel, Fabian and Weygandt, Martin and Haynes, John-Dylan and Ritter, Kerstin},
  booktitle={Understanding and Interpreting Machine Learning in Medical Image Computing Applications},
  pages={24--31},
  year={2018},
  publisher={Springer}
}


@article{moraisinfluencia,
  title={Influ{\^e}ncia dos par{\^a}metros de p{\'o}s-processamento em imagens de Resson{\^a}ncia Magn{\'e}tica Funcional para avalia{\c{c}}{\~a}o de lateralidade hemisf{\'e}rica da ativa{\c{c}}{\~a}o cerebral em {\'a}rea de linguagem},
   year={2005},
  author={Morais, Mariana Pastro and da Silva, Ana Maria Marques and Papal{\'e}o, Ricardo M}
}

@article{brett2002problem,
  title={The problem of functional localization in the human brain},
  author={Brett, Matthew and Johnsrude, Ingrid S and Owen, Adrian M},
  journal={Nature reviews neuroscience},
  volume={3},
  number={3},
  pages={243--249},
  year={2002},
  publisher={Nature Publishing Group}
}

@article{nitrini2005diagnostico,
  title={Diagn{\'o}stico de doen{\c{c}}a de Alzheimer no Brasil: crit{\'e}rios diagn{\'o}sticos e exames complementares},
  author={Nitrini, Ricardo and Caramelli, Paulo and Bottino, CMC and Damasceno, Benito Pereira and Brucki, Sonia Maria Dozzi and Anghinah, Renato},
  journal={Arq Neuropsiquiatr},
  volume={63},
  number={3-A},
  pages={713--719},
  year={2005},
  publisher={SciELO Brasil}
}

@inproceedings{bachrach2012personality,
  title={Personality and patterns of Facebook usage},
  author={Bachrach, Yoram and Kosinski, Michal and Graepel, Thore and Kohli, Pushmeet and Stillwell, David},
  booktitle={Proceedings of the 4th annual ACM web science conference},
  pages={24--32},
  year={2012}
}

@article{mitchellmachine,
title={Machine Learning},
author={Mitchell, Tom M and others},
year= {1997},
publisher={McGraw hill New York}
}

@article{watkins2001structural,
  title={Structural asymmetries in the human brain: a voxel-based statistical analysis of 142 MRI scans},
  author={Watkins, Kate E and Paus, Tomas and Lerch, Jason P and Zijdenbos, Alex and Collins, D Louis and Neelin, Peter and Taylor, J and Worsley, Keith J and Evans, Alan C},
  journal={Cerebral cortex},
  volume={11},
  number={9},
  pages={868--877},
  year={2001},
  publisher={Oxford University Press}
}


@article{aprahamian2009doencca,
  title={Doen{\c{c}}a de Alzheimer: revis{\~a}o da epidemiologia e diagn{\'o}stico},
  author={Aprahamian, Ivan and Martinelli, Jos{\'e} Eduardo and Yassuda, M{\^o}nica Sanches},
  journal={Rev Bras Clin Med},
  volume={7},
  number={6},
  pages={27--35},
  year={2009}
}

@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International conference on machine learning},
  pages={448--456},
  year={2015},
  organization={PMLR}
}

@article{goldsborough2016tour,
  title={A tour of tensorflow},
  author={Goldsborough, Peter},
  journal={arXiv preprint arXiv:1610.01178},
  year={2016}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  year={2016},
  publisher={MIT press Cambridge}
}
@article{reed2013neurologia,
  title={Neurologia: no{\c{c}}{\~o}es b{\'a}sicas sobre a especialidade},
  author={Reed, Umbertina Conti},
  journal={Departamento de},
  year={2013}
}

@article{garib2007tomografia,
  title={Tomografia computadorizada de feixe c{\^o}nico (Cone beam): entendendo este novo m{\'e}todo de diagn{\'o}stico por imagem com promissora aplicabilidade na Ortodontia},
  author={Garib, Daniela Gamba and Raymundo Jr, Rubens and Raymundo, Melissa Vasconcellos and Raymundo, Denys Vasconcellos and Ferreira, Sandrina Niza},
  journal={Revista Dental Press de ortodontia e ortopedia facial},
  volume={12},
  number={2},
  pages={139--156},
  year={2007},
  publisher={SciELO Brasil}
} 



@article{de2000processamento,
  title={Processamento de imagens: m{\'e}todos e an{\'a}lises},
  author={de Albuquerque, M{\'a}rcio Portes and de Albuquerque, Marcelo Portes},
  journal={Centro Brasileiro de Pesquisas F{\'\i}sicas MCT},
  year={2000}
}

@article{forlenza2005tratamento,
  title={Tratamento farmacol{\'o}gico da doen{\c{c}}a de Alzheimer},
  author={Forlenza, Orestes V},
  journal={Archives of Clinical Psychiatry (S{\~a}o Paulo)},
  volume={32},
  number={3},
  pages={137--148},
  year={2005},
  publisher={SciELO Brasil}
}

@article{sereniki2008doencca,
  title={A doen{\c{c}}a de Alzheimer: aspectos fisiopatol{\'o}gicos e farmacol{\'o}gicos},
  author={Sereniki, Adriana and Vital, Maria Aparecida Barbato Fraz{\~a}o},
  journal={Revista de psiquiatria do Rio Grande do Sul},
  volume={30},
  number={1},
  pages={0--0},
  year={2008},
  publisher={SciELO Brasil}
}

@book{crosta1999processamento,
  title={Processamento digital de imagens de sensoriamento remoto},
  author={Crosta, Alvaro Penteado},
  year={1999},
  publisher={UNICAMP/Instituto de Geoci{\^e}ncias}
}

@article{fu1981survey,
  title={A survey on image segmentation},
  author={Fu, King-Sun and Mui, JK},
  journal={Pattern recognition},
  volume={13},
  number={1},
  pages={3--16},
  year={1981},
  publisher={Elsevier}
}
@article{jiang1999improving,
  title={Improving breast cancer diagnosis with computer-aided diagnosis},
  author={Jiang, Yulei and Nishikawa, Robert M and Schmidt, Robert A and Metz, Charles E and Giger, Maryellen L and Doi, Kunio},
  journal={Academic radiology},
  volume={6},
  number={1},
  pages={22--33},
  year={1999},
  publisher={Elsevier}
}
@book{pavlidis2013structural,
  title={Structural pattern recognition},
  author={Pavlidis, Theodosios},
  volume={1},
  year={2013},
  publisher={Springer}
}

@book{davies2004machine,
  title={Machine vision: theory, algorithms, practicalities},
  author={Davies, E Roy},
  year={2004},
  publisher={Elsevier}
}

@book{gonzalez2010processamento, 
    author={Gonzalez, Rafael C and Woods, Richard E},
    title = {Processamento de imagens digitais},
    year = {2010},
    publisher = {Ed. Pearson},
    edition = {3},
    address = {São Paulo, SP, Brasil}
}
@book{nacif2011manual,
  title={Manual de T{\'e}cnicas em Resson{\^a}ncia Magn{\'e}tica},
  author={Nacif, Marcelo Souto and Ferreira, Fernanda Guimar{\~a}es Meireles},
  year={2011},
  publisher={Editora Rubio}
}
@article{AmaroJunior2001AspectosMagnetica,
    title = {{Aspectos b{\'{a}}sicos de tomografia computadorizada e resson{\^{a}}ncia magn{\'{e}}tica}},
    year = {2001},
    journal = {Revista Brasileira de Psiquiatria},
    author = {Amaro J{\'{u}}nior, Edson and Yamashita, Helio},
    number = {suppl 1},
    month = {5},
    pages = {2--3},
    volume = {23},
    publisher = {Associa{\c{c}}{\~{a}}o Brasileira de Psiquiatria (ABP)},
    url = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1516-44462001000500002&lng=pt&tlng=pt},
    doi = {10.1590/S1516-44462001000500002},
    issn = {1516-4446}
}

@article{purves2008neuroscience,
  title={Neuroscience. 4th},
  author={Purves, Dale and Augustine, George J and Fitzpatrick, David and Hall, William C and LaMantia, Anthony-Samuel and McNamara, James O and White, Leonard E},
  journal={Sunderland, Mass.: Sinauer. xvii},
  volume={857},
  pages={944},
  year={2008}
}

@article{alzheimer2003funccoes,
  title={Fun{\c{c}}{\~o}es executivas no envelhecimento normal e na doen{\c{c}}a de Alzheimer},
  author={ALZHEIMER, S},
  journal={Jornal Brasileiro de Psiquiatria},
  volume={52},
  pages={53--62},
  year={2003}
}
@article{pepino2008reconhecimento,
  title={RECONHECIMENTO DE OBJETOS GEOM{\'E}TRICOS EM IMAGENS},
  author={Pepino, Fl{\'a}vio da Silveira},
  year={2008}
}

@article{hage2009imagem,
  title={Imagem por resson{\^a}ncia magn{\'e}tica: princ{\'\i}pios b{\'a}sicos},
  author={Hage, Maria Cristina Ferrarini Nunes Soares and Iwasaki, Masao},
  journal={Ci{\^e}ncia Rural},
  volume={39},
  number={4},
  pages={1275--1283},
  year={2009},
  publisher={SciELO Brasil}
}

@article{mazzola2009ressonancia,
  title={Resson{\^a}ncia magn{\'e}tica: princ{\'\i}pios de forma{\c{c}}{\~a}o da imagem e aplica{\c{c}}{\~o}es em imagem funcional},
  author={Mazzola, Alessandro A},
  journal={Revista Brasileira de F{\'\i}sica M{\'e}dica},
  volume={3},
  number={1},
  pages={117--129},
  year={2009}
}

@article{lecun2015lenet,
  title={LeNet-5, convolutional neural networks},
  author={LeCun, Yann and others},
  journal={URL: http://yann. lecun. com/exdb/lenet},
  volume={20},
  number={5},
  pages={14},
  year={2015}
}

@article{mitchell1999machine,
  title={Machine learning and data mining},
  author={Mitchell, Tom M},
  journal={Communications of the ACM},
  volume={42},
  number={11},
  pages={30--36},
  year={1999},
  publisher={ACM New York, NY, USA}
}
@inproceedings{abadi2016tensorflow,
  title={Tensorflow: A system for large-scale machine learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={12th $\{$USENIX$\}$ symposium on operating systems design and implementation ($\{$OSDI$\}$ 16)},
  pages={265--283},
  year={2016}
}
@inproceedings{vargas2016estudo,
  title={Um estudo sobre redes neurais convolucionais e sua aplica{\c{c}}{\~a}o em detec{\c{c}}{\~a}o de pedestres},
  author={Vargas, Ana Caroline Gomes and Paes, Aline and Vasconcelos, Cristina Nader},
  booktitle={Proceedings of the xxix conference on graphics, patterns and images},
  volume={1},
  number={4},
  year={2016},
  organization={sn}
}

@misc{gomide2012redes,
  title={Redes neurais artificiais para engenharia e ci{\^e}ncias aplicadas: curso pr{\'a}tico},
  author={Gomide, Fernando A},
  year={2012},
  publisher={SciELO Brasil}
}

@book{shalev2014understanding,
  title={Understanding machine learning: From theory to algorithms},
  author={Shalev-Shwartz, Shai and Ben-David, Shai},
  year={2014},
  publisher={Cambridge university press}
}

bibliografia.bib (diff)
@@ -27,6 +27,67 @@ year = {2007}
   year={2016},
   organization={IEEE}
 }
+@article{noumeir2006benefits,
+  title={Benefits of the DICOM structured report},
+  author={Noumeir, Rita},
+  journal={Journal of digital imaging},
+  volume={19},
+  number={4},
+  pages={295--306},
+  year={2006},
+  publisher={Springer}
+}
+@inproceedings{liu2007medical,
+  title={Medical image conversion with DICOM},
+  author={Liu, Boqiang and Zhu, Minghui and Zhang, Zhenwang and Yin, Cong and Liu, Zhongguo and Gu, Jason},
+  booktitle={2007 Canadian Conference on Electrical and Computer Engineering},
+  pages={36--39},
+  year={2007},
+  organization={IEEE}
+}
+
+@article{grauer2009working,
+  title={Working with DICOM craniofacial images},
+  author={Grauer, Dan and Cevidanes, Lucia SH and Proffit, William R},
+  journal={American Journal of Orthodontics and Dentofacial Orthopedics},
+  volume={136},
+  number={3},
+  pages={460--470},
+  year={2009},
+  publisher={Elsevier}
+}
+
+@article{varma2012managing,
+  title={Managing DICOM images: Tips and tricks for the radiologist},
+  author={Varma, Dandu Ravi},
+  journal={The Indian journal of radiology \& imaging},
+  volume={22},
+  number={1},
+  pages={4},
+  year={2012},
+  publisher={Wolters Kluwer--Medknow Publications}
+}
+
+@inproceedings{mustra2008overview,
+  title={Overview of the DICOM standard},
+  author={Mustra, Mario and Delac, Kresimir and Grgic, Mislav},
+  booktitle={2008 50th International Symposium ELMAR},
+  volume={1},
+  pages={39--44},
+  year={2008},
+  organization={IEEE}
+}
+
+@article{graham2005dicom,
+  title={DICOM demystified: a review of digital file formats and their use in radiological practice},
+  author={Graham, Richard NJ and Perriss, Richard W and Scarsbrook, Andrew F},
+  journal={Clinical radiology},
+  volume={60},
+  number={11},
+  pages={1133--1140},
+  year={2005},
+  publisher={Elsevier}
+}
 
 @article{sarraf2016classification,
   title={Classification of alzheimer's disease using fmri data and deep learning convolutional neural networks},
@@ -183,6 +244,16 @@ year = {2016}
   year={2009},
   publisher={Elsevier}
 }
+
+@incollection{rieke2018visualizing,
+  title={Visualizing convolutional networks for MRI-based diagnosis of Alzheimer’s disease},
+  author={Rieke, Johannes and Eitel, Fabian and Weygandt, Martin and Haynes, John-Dylan and Ritter, Kerstin},
+  booktitle={Understanding and Interpreting Machine Learning in Medical Image Computing Applications},
+  pages={24--31},
+  year={2018},
+  publisher={Springer}
+}
+
 
 @article{moraisinfluencia,
   title={Influ{\^e}ncia dos par{\^a}metros de p{\'o}s-processamento em imagens de Resson{\^a}ncia Magn{\'e}tica Funcional para avalia{\c{c}}{\~a}o de lateralidade hemisf{\'e}rica da ativa{\c{c}}{\~a}o cerebral em {\'a}rea de linguagem},
